{
  "name": "iot-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise IoT Platform - Production-ready POC",
  "scripts": {
    "dev": "../scripts/ensure-mongodb.sh && turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "start": "./scripts/start.sh",
    "stop": "./scripts/stop.sh",
    "status": "./scripts/status.sh",
    "simulate": "cd ../scripts && pnpm run simulate",
    "seed:admin": "cd apps/api && pnpm seed:admin",
    "seed:demo": "cd apps/api && pnpm seed:demo"
  },
  "devDependencies": {
    "turbo": "^1.11.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
